# renfenotifier-akka-bot

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/grcanosa/: App.scala
src/main/scala/com/grcanosa/model/daos/: QueryDao.scala  UserDao.scala
src/main/scala/com/grcanosa/model/dtos/: CustomColumns.scala  Query.scala  User.scala
src/main/scala/com/grcanosa/utils/: CommonConfigs.scala  DBController.scala
src/test/scala/com/grcanosa/model/daos/UserDaoSpec/: UserDaoSpec.scala
