

logger {
  name = "renfebot"
}

sqlitedb {
  filename = "renfebot.db"
  url="jdbc:sqlite:"${sqlitedb.filename}
  driver = "org.sqlite.JDBC"
  schemaname = "renfebotschema"
  connectionPool = disabled
  numberThreads = 1
  maxConnections = 1
}